# AAUAxperience

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covirtue/aauaxperience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covirtue/aauaxperience/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/covirtue/aauaxperience/controllers/: InfoActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserDashboard.kt  WelcomeActivity.kt
app/src/main/java/com/covirtue/aauaxperience/controllers/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/covirtue/aauaxperience/controllers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/covirtue/aauaxperience/controllers/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/covirtue/aauaxperience/controllers/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/covirtue/aauaxperience/utilities/: MyDsl.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_map.xml  ic_public_black_24dp.xml  ic_search_app_color_24dp.xml  ic_settings_black_24dp.xml  ic_ticket.xml  input_back.xml  search_back.xml
app/src/main/res/layout/: activity_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_dasboard.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/covirtue/aauaxperience/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
